spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

file.upload.directory=/files
file.upload.ban-list=sh, exe

server.port=5001

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true